.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    justify-content: flex-end; /* Aligns the service cards to the right */
    gap: 20px;
    margin-bottom: 20px;
}

.service-card {
    width: 200px;
    padding: 15px;
    border: 1px solid black;
    border-radius: 10px;
    text-align: center;
    background-color: #112949; /* Dark background color */
    color: white; /* Text color white */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.service-card h2 {
    font-size: 1.2em;
    margin: 10px 0;
    color: #3CC3F2; /* Title color */
}

.service-card p {
    font-size: 0.9em;
    color: white; /* Text color white */
}

.service-icon {
    width: 50px;
    height: 50px; /* Ensure the icons have a uniform size */
    margin-bottom: 10px;
}
